\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}conditional expectation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}short}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Conditional Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Regular condtional probabilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}examples of the regular conditional probabilities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dependent continuous variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional expectation more in depth:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key properties of conditional expectations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regular Conditional Probability}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
