\contentsline {chapter}{\numberline {1}Intro and Disclaimer}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Statistical Concepts}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Parameter Estimation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood Principle}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bayesian method}{10}{section.3.2}%
\contentsline {paragraph}{\nonumberline Motivation}{10}{paragraph*.5}%
\contentsline {chapter}{\numberline {4}Decision Theory}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Another optimality concept: Admissibility}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Confidence Sets}{19}{chapter.5}%
\contentsline {paragraph}{\nonumberline Normal Approximation.}{20}{paragraph*.8}%
\contentsline {section}{\numberline {5.1}Hypothesis Testing}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basic Definitions}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Type I and Type II Errors}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Level and Uniformly Most Powerful Tests}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The Neyman-Pearson Lemma}{22}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Proof of the Neyman-Pearson Lemma}{22}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Lecture 6: Neyman-Pearson Lemma and Likelihood Ratio Tests}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Linear Models}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Linear Regression Models}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Simple Linear Regression Model}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Statistical Model}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Likelihood Function}{30}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Maximum Likelihood Estimation (MLE)}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}General Linear Models}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Least Squares Estimation}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Geometric Interpretation}{32}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Representation for the Least Squares Estimator}{33}{section.7.5}%
\contentsline {section}{\numberline {7.6}Optimality of the Least Squares Estimator}{33}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conclusion}{36}{section.7.7}%
\contentsline {chapter}{\numberline {8}Lecture 9: Ridge Regression and Its Properties}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lecture 10: Confidence Sets and Hypothesis Testing in Linear Models}{45}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}The \(t\)- and \(F\)-Tests}{48}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}General Linear Hypothesis Testing Problems}{49}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}The \(t\)- and \(F\)-Tests}{51}{subsection.9.0.3}%
\contentsline {subsection}{\numberline {9.0.4}General Linear Hypothesis Testing Problems}{51}{subsection.9.0.4}%
\contentsline {chapter}{\numberline {10}Lecture 11}{54}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{54}{section.10.1}%
\contentsline {section}{\numberline {10.2}Hypothesis Testing in Linear Models}{54}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Residual Sum of Squares (RSS)}{54}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The F-Test Theorem}{55}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Analysis of Variance (ANOVA)}{56}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Motivation}{57}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Model Specification}{57}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Factor Model}{57}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Hypothesis Testing in ANOVA}{57}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Decomposition of RSS}{58}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}ANOVA F-Test}{59}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}Conclusion}{61}{section.10.4}%
\contentsline {chapter}{\numberline {11}Lecture 12}{62}{chapter.11}%
\contentsline {section}{\numberline {11.1}Analysis of Variance (ANOVA)}{62}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Linear Model for ANOVA}{62}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Ordinary Least Squares (OLS) Estimation}{62}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Theorem: Properties of the ANOVA Model}{62}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Exponential Families}{65}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}General Model and Hierarchy}{65}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Regularity Assumptions}{65}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Score Function}{65}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Fisher Information}{66}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Additional Regularity Assumptions}{66}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Properties of the Score and Fisher Information}{66}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Uniformly Minimum Variance Unbiased Estimators (UMVUE)}{67}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Definition}{67}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Remarks}{67}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Cramér-Rao Lower Bound}{68}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Invertibility of the Fisher Information Matrix}{69}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}Conclusion}{69}{section.11.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
