\contentsline {example}{{Example}{1}{Polling}}{6}{example.1}%
\contentsline {definition}{{Definition}{1}{Sample space}}{7}{definition.1}%
\contentsline {definition}{{Definition}{2}{Statistical model}}{7}{definition.2}%
\contentsline {remark}{{Remark}{1}{}}{7}{remark.1}%
\contentsline {remark}{{Remark}{2}{Back to Example \ref {ex:polling}}}{7}{remark.2}%
\contentsline {remark}{{Remark}{3}{}}{7}{remark.3}%
\contentsline {definition}{{Definition}{3}{Estimator}}{8}{definition.3}%
\contentsline {definition}{{Definition}{4}{Unbiased estimator}}{8}{definition.4}%
\contentsline {remark}{{Remark}{4}{Unbiasedness}}{8}{remark.4}%
\contentsline {definition}{{Definition}{5}{Consistent estimator}}{8}{definition.5}%
\contentsline {definition}{{Definition}{6}{Dominated statistical model \& MLE}}{10}{definition.6}%
\contentsline {remark}{{Remark}{5}{Caveats}}{10}{remark.5}%
\contentsline {remark}{{Remark}{6}{}}{10}{remark.6}%
\contentsline {example}{{Example}{2}{Normal model}}{11}{example.2}%
\contentsline {remark}{{Remark}{7}{}}{12}{remark.7}%
\contentsline {definition}{{Definition}{7}{Prior, Posterior, Bayes' Rule}}{12}{definition.7}%
\contentsline {remark}{{Remark}{8}{}}{12}{remark.8}%
\contentsline {remark}{{Remark}{9}{Beta distribution}}{13}{remark.9}%
\contentsline {definition}{{Definition}{8}{Conjugate Bayesian models}}{14}{definition.8}%
\contentsline {definition}{{Definition}{9}{Loss function}}{15}{definition.9}%
\contentsline {proposition}{{Proposition}{1}{Bias-Variance Decomposition}}{15}{proposition.1}%
\contentsline {proof}{{\proofname }{1}{}}{15}{proof.1}%
\contentsline {definition}{{Definition}{10}{Minimax Risk}}{15}{definition.10}%
\contentsline {definition}{{Definition}{11}{Bayes Risk}}{16}{definition.11}%
\contentsline {definition}{{Definition}{12}{Posterior Risk}}{16}{definition.12}%
\contentsline {proposition}{{Proposition}{2}{Bayes Risk and Posterior Risk}}{16}{proposition.2}%
\contentsline {proof}{{\proofname }{2}{}}{16}{proof.2}%
\contentsline {example}{{Example}{3}{}}{16}{example.3}%
\contentsline {proposition}{{Proposition}{3}{}}{17}{proposition.3}%
\contentsline {proof}{{\proofname }{3}{}}{17}{proof.3}%
\contentsline {proposition}{{Proposition}{4}{}}{17}{proposition.4}%
\contentsline {proof}{{\proofname }{4}{}}{17}{proof.4}%
\contentsline {corollary}{{Corollary}{1}{}}{18}{corollary.1}%
\contentsline {proof}{{\proofname }{5}{}}{18}{proof.5}%
\contentsline {example}{{Example}{4}{}}{18}{example.4}%
\contentsline {definition}{{Definition}{13}{}}{18}{definition.13}%
\contentsline {remark}{{Remark}{10}{}}{18}{remark.10}%
\contentsline {proposition}{{Proposition}{5}{}}{18}{proposition.5}%
\contentsline {definition}{{Definition}{14}{}}{18}{definition.14}%
\contentsline {definition}{{Definition}{15}{Confidence Set}}{20}{definition.15}%
\contentsline {example}{{Example}{5}{}}{20}{example.5}%
\contentsline {definition}{{Definition}{16}{Level}}{22}{definition.16}%
\contentsline {definition}{{Definition}{17}{Uniformly Most Powerful Test}}{22}{definition.17}%
\contentsline {theorem}{{Theorem}{1}{Neyman-Pearson Lemma}}{23}{theorem.1}%
\contentsline {definition}{{Definition}{18}{Linear Model}}{32}{definition.18}%
\contentsline {remark}{{Remark}{11}{}}{32}{remark.11}%
\contentsline {lemma}{{Lemma}{1}{Representation for the LSE}}{34}{lemma.1}%
\contentsline {proof}{{\proofname }{6}{}}{34}{proof.6}%
\contentsline {remark}{{Remark}{12}{}}{34}{remark.12}%
\contentsline {theorem}{{Theorem}{2}{Gauss-Markov Theorem}}{35}{theorem.2}%
\contentsline {proof}{{\proofname }{7}{}}{35}{proof.7}%
\contentsline {remark}{{Remark}{13}{}}{36}{remark.13}%
\contentsline {lemma}{{Lemma}{2}{}}{43}{lemma.2}%
\contentsline {proof}{{\proofname }{8}{}}{44}{proof.8}%
\contentsline {lemma}{{Lemma}{3}{}}{46}{lemma.3}%
\contentsline {proof}{{\proofname }{9}{}}{47}{proof.9}%
\contentsline {theorem}{{Theorem}{3}{Linear Model Confidence Sets - Unknown \(\sigma ^2\)}}{47}{theorem.3}%
\contentsline {proof}{{\proofname }{10}{}}{48}{proof.10}%
\contentsline {definition}{{Definition}{19}{}}{50}{definition.19}%
\contentsline {theorem}{{Theorem}{4}{}}{50}{theorem.4}%
\contentsline {proof}{{\proofname }{11}{}}{51}{proof.11}%
\contentsline {definition}{{Definition}{20}{}}{53}{definition.20}%
\contentsline {theorem}{{Theorem}{5}{}}{53}{theorem.5}%
\contentsline {proof}{{\proofname }{12}{}}{53}{proof.12}%
\contentsline {theorem}{{Theorem}{6}{}}{63}{theorem.6}%
\contentsline {proof}{{\proofname }{13}{}}{64}{proof.13}%
\contentsline {definition}{{Definition}{21}{Score}}{66}{definition.21}%
\contentsline {definition}{{Definition}{22}{Fisher Information}}{67}{definition.22}%
\contentsline {lemma}{{Lemma}{4}{}}{67}{lemma.4}%
\contentsline {proof}{{\proofname }{14}{}}{67}{proof.14}%
\contentsline {definition}{{Definition}{23}{UMVUE}}{68}{definition.23}%
\contentsline {theorem}{{Theorem}{7}{Cramér-Rao Lower Bound}}{69}{theorem.7}%
\contentsline {remark}{{Remark}{14}{}}{69}{remark.14}%
\contentsline {proof}{{\proofname }{15}{}}{69}{proof.15}%
\contentsline {theorem}{{Theorem}{8}{Cramér-Rao Inequality}}{72}{theorem.8}%
\contentsline {theorem}{{Theorem}{9}{}}{73}{theorem.9}%
\contentsline {proof}{{\proofname }{16}{}}{74}{proof.16}%
\contentsline {remark}{{Remark}{15}{}}{74}{remark.15}%
\contentsline {corollary}{{Corollary}{2}{}}{74}{corollary.2}%
\contentsline {proof}{{\proofname }{17}{}}{75}{proof.17}%
\contentsline {definition}{{Definition}{24}{Exponential Families}}{75}{definition.24}%
\contentsline {remark}{{Remark}{16}{}}{76}{remark.16}%
\contentsline {definition}{{Definition}{25}{Natural Exponential Family}}{78}{definition.25}%
\contentsline {remark}{{Remark}{17}{}}{78}{remark.17}%
\contentsline {lemma}{{Lemma}{5}{}}{78}{lemma.5}%
\contentsline {proof}{{\proofname }{18}{}}{79}{proof.18}%
\contentsline {remark}{{Remark}{18}{}}{79}{remark.18}%
