\contentsline {example}{{Example}{1}{Polling}}{4}{example.1}%
\contentsline {definition}{{Definition}{1}{Sample space}}{5}{definition.1}%
\contentsline {definition}{{Definition}{2}{Statistical model}}{5}{definition.2}%
\contentsline {remark}{{Remark}{1}{}}{5}{remark.1}%
\contentsline {remark}{{Remark}{2}{Back to Example \ref {ex:polling}}}{5}{remark.2}%
\contentsline {remark}{{Remark}{3}{}}{5}{remark.3}%
\contentsline {definition}{{Definition}{3}{Estimator}}{6}{definition.3}%
\contentsline {definition}{{Definition}{4}{Unbiased estimator}}{6}{definition.4}%
\contentsline {remark}{{Remark}{4}{Unbiasedness}}{6}{remark.4}%
\contentsline {definition}{{Definition}{5}{Consistent estimator}}{6}{definition.5}%
\contentsline {definition}{{Definition}{6}{Dominated statistical model \& MLE}}{8}{definition.6}%
\contentsline {remark}{{Remark}{5}{Caveats}}{8}{remark.5}%
\contentsline {remark}{{Remark}{6}{}}{8}{remark.6}%
\contentsline {example}{{Example}{2}{Normal model}}{9}{example.2}%
\contentsline {remark}{{Remark}{7}{}}{10}{remark.7}%
\contentsline {definition}{{Definition}{7}{Prior, Posterior, Bayes' Rule}}{10}{definition.7}%
\contentsline {remark}{{Remark}{8}{}}{10}{remark.8}%
\contentsline {remark}{{Remark}{9}{Beta distribution}}{11}{remark.9}%
\contentsline {definition}{{Definition}{8}{Conjugate Bayesian models}}{12}{definition.8}%
\contentsline {definition}{{Definition}{9}{Loss function}}{13}{definition.9}%
\contentsline {proposition}{{Proposition}{1}{Bias-Variance Decomposition}}{13}{proposition.1}%
\contentsline {proof}{{\proofname }{1}{}}{13}{proof.1}%
\contentsline {definition}{{Definition}{10}{Minimax Risk}}{13}{definition.10}%
\contentsline {definition}{{Definition}{11}{Bayes Risk}}{14}{definition.11}%
\contentsline {definition}{{Definition}{12}{Posterior Risk}}{14}{definition.12}%
\contentsline {proposition}{{Proposition}{2}{Bayes Risk and Posterior Risk}}{14}{proposition.2}%
\contentsline {proof}{{\proofname }{2}{}}{14}{proof.2}%
\contentsline {example}{{Example}{3}{}}{14}{example.3}%
\contentsline {proposition}{{Proposition}{3}{}}{15}{proposition.3}%
\contentsline {proof}{{\proofname }{3}{}}{15}{proof.3}%
\contentsline {proposition}{{Proposition}{4}{}}{15}{proposition.4}%
\contentsline {proof}{{\proofname }{4}{}}{15}{proof.4}%
\contentsline {corollary}{{Corollary}{1}{}}{16}{corollary.1}%
\contentsline {proof}{{\proofname }{5}{}}{16}{proof.5}%
\contentsline {example}{{Example}{4}{}}{16}{example.4}%
\contentsline {definition}{{Definition}{13}{}}{16}{definition.13}%
\contentsline {remark}{{Remark}{10}{}}{16}{remark.10}%
\contentsline {proposition}{{Proposition}{5}{}}{16}{proposition.5}%
\contentsline {definition}{{Definition}{14}{}}{16}{definition.14}%
\contentsline {definition}{{Definition}{15}{Confidence Set}}{18}{definition.15}%
\contentsline {example}{{Example}{5}{}}{18}{example.5}%
\contentsline {definition}{{Definition}{16}{Level}}{20}{definition.16}%
\contentsline {definition}{{Definition}{17}{Uniformly Most Powerful Test}}{20}{definition.17}%
\contentsline {theorem}{{Theorem}{1}{Neyman-Pearson Lemma}}{21}{theorem.1}%
\contentsline {definition}{{Definition}{18}{Linear Model}}{30}{definition.18}%
\contentsline {remark}{{Remark}{11}{}}{30}{remark.11}%
\contentsline {lemma}{{Lemma}{1}{Representation for the LSE}}{32}{lemma.1}%
\contentsline {proof}{{\proofname }{6}{}}{32}{proof.6}%
\contentsline {remark}{{Remark}{12}{}}{32}{remark.12}%
\contentsline {theorem}{{Theorem}{2}{Gauss-Markov Theorem}}{33}{theorem.2}%
\contentsline {proof}{{\proofname }{7}{}}{33}{proof.7}%
\contentsline {remark}{{Remark}{13}{}}{34}{remark.13}%
