\contentsline {chapter}{\numberline {1}Intro and Disclaimer}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Statistical Concepts}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Parameter Estimation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood Principle}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bayesian method}{11}{section.3.2}%
\contentsline {paragraph}{\nonumberline Motivation}{11}{paragraph*.5}%
\contentsline {chapter}{\numberline {4}Decision Theory}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Another optimality concept: Admissibility}{18}{section.4.1}%
\contentsline {chapter}{\numberline {5}Confidence Sets}{20}{chapter.5}%
\contentsline {paragraph}{\nonumberline Normal Approximation.}{21}{paragraph*.8}%
\contentsline {section}{\numberline {5.1}Hypothesis Testing}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basic Definitions}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Type I and Type II Errors}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Level and Uniformly Most Powerful Tests}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The Neyman-Pearson Lemma}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Proof of the Neyman-Pearson Lemma}{23}{subsection.5.1.5}%
\contentsline {chapter}{\numberline {6}Lecture 6: Neyman-Pearson Lemma and Likelihood Ratio Tests}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Linear Models}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Linear Regression Models}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Simple Linear Regression Model}{30}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Statistical Model}{30}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Likelihood Function}{31}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Maximum Likelihood Estimation (MLE)}{31}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}General Linear Models}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Least Squares Estimation}{33}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Geometric Interpretation}{33}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Representation for the Least Squares Estimator}{34}{section.7.5}%
\contentsline {section}{\numberline {7.6}Optimality of the Least Squares Estimator}{34}{section.7.6}%
\contentsline {section}{\numberline {7.7}Conclusion}{37}{section.7.7}%
\contentsline {chapter}{\numberline {8}Lecture 9: Ridge Regression and Its Properties}{38}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lecture 10: Confidence Sets and Hypothesis Testing in Linear Models}{46}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}The \(t\)- and \(F\)-Tests}{49}{subsection.9.0.1}%
\contentsline {subsection}{\numberline {9.0.2}General Linear Hypothesis Testing Problems}{50}{subsection.9.0.2}%
\contentsline {subsection}{\numberline {9.0.3}The \(t\)- and \(F\)-Tests}{52}{subsection.9.0.3}%
\contentsline {subsection}{\numberline {9.0.4}General Linear Hypothesis Testing Problems}{52}{subsection.9.0.4}%
\contentsline {chapter}{\numberline {10}Lecture 11}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Hypothesis Testing in Linear Models}{55}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Residual Sum of Squares (RSS)}{55}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The F-Test Theorem}{56}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Analysis of Variance (ANOVA)}{57}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Motivation}{58}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Model Specification}{58}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Factor Model}{58}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Hypothesis Testing in ANOVA}{58}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Decomposition of RSS}{59}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}ANOVA F-Test}{60}{subsection.10.3.6}%
\contentsline {section}{\numberline {10.4}Conclusion}{62}{section.10.4}%
\contentsline {chapter}{\numberline {11}Lecture 12}{63}{chapter.11}%
\contentsline {section}{\numberline {11.1}Analysis of Variance (ANOVA)}{63}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Linear Model for ANOVA}{63}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Ordinary Least Squares (OLS) Estimation}{63}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Theorem: Properties of the ANOVA Model}{63}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Exponential Families}{66}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}General Model and Hierarchy}{66}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Regularity Assumptions}{66}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Score Function}{66}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Fisher Information}{67}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Additional Regularity Assumptions}{67}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Properties of the Score and Fisher Information}{67}{subsection.11.2.6}%
\contentsline {section}{\numberline {11.3}Uniformly Minimum Variance Unbiased Estimators (UMVUE)}{68}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Definition}{68}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Remarks}{68}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Cramér-Rao Lower Bound}{69}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Invertibility of the Fisher Information Matrix}{70}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}Conclusion}{70}{section.11.4}%
\contentsline {chapter}{\numberline {12}Lecture 13}{71}{chapter.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
